*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: Arial;
}
.main{
    width: 80%;
    padding: 20px 0px 20px 0px;
    padding-top: 30px;
    display: flex;
    margin: auto;
    background-color: beige;

}
.first{
    flex: 2;
}
.second{
    flex: 1;
}
h1{
    margin-bottom: 20px;

}
.item-img{
    width: 90%;
    border-radius: 10px;
}
.cart-icon{
    position: relative;
    bottom: 20px;
    left: 15%;
    gap: 6px;
    padding: 6px;
    border: 1px solid;
    align-items: center;
    justify-content: center;
    width: 60%;
    background-color: white;
    display: flex;
    border-radius: 50px;
}
.cart-icon1{
    position: relative;
    bottom: 20px;
    left: 15%;
    gap: 6px;
    padding: 6px;
    border: 1px solid;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width: 60%;
    background-color: rgba(211, 65, 2, 0.971);
    display: flex;
    border-radius: 50px;
}
.cart-{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 17px;
    width: 17px;
    border: 1px solid white;
    border-radius: 50px;
}
.cart-add{
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    border: 1px solid orange;
    border-radius: 50px;
}
.dessert-heading{
    padding-left: 5%;
}
.icon-add-to-cart{
    color: orange;
    padding: 2px;
}
.gray{
    color: grey;
    font-size: small;
}
.black{
    font-size: 13px;
    font-weight: bold;
}
.price{
    font-size: 15px;
    font-weight: bold;
    color: rgb(169, 141, 57);
}
.add{
    font-size: small;
}
.cards{
   display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* gap: 30px; */
    width: 90%;
    margin: auto;
}
.cart-card{
    width: 80%;
    border-radius: 10px;
    margin: auto;
    padding: 10px 0pc 10px 0px;
    background-color: white;
}
.inner{
    width: 90%;
    margin: auto;
    border-bottom: 1px solid gray;
    display: flex;
}
.in-content{
    display: flex;
    gap: 15px;
}
.cart-card h3{
    padding-left: 5%;
}
.in{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.in-p{
    font-size: small;
    font-weight: bold;
}
.p1{
    font-size: small;
    font-weight: bold;
    color: orange;
}
.p2{
    font-size: small;
    color: gray;
}
.p3{
    font-size: small;
    font-weight: bold;
    color: gray;
}
.in-close{
    align-items: center;
    display: flex;
}
.in-close img{
    border-radius: 50px;
    border: 1px solid;
}
.inner1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.in1{
    width: 90%;
    padding: 20px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.in1 p{
    font-size: small;
    color: gray;
}
.tree{
    background-color: antiquewhite;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.tree p{
    font-size: small;
    color: gray;
}
b{
    color: black;
}
.confirm{
    color: white;
    background-color: brown;
    padding: 10px;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    width: 90%;
    margin: auto;
    display: flex;
}




@media screen and (min-width: 1024px) and (max-width:1440px){
    .main{
        width: 100%;
    }
} 


@media screen and (min-width: 768px) and (max-width:1024px){
    .main{
        width: 100%;
    }
}       

@media screen and (min-width: 425px) and (max-width:768px){
    .main{
        width: 100%;
        gap: 20px;
        flex-direction: column;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}  

@media screen and (min-width: 320px) and (max-width:425px){
    .main{
        width: 100%;
        gap: 20px;
        flex-direction: column;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .image img{
        width: 100%;
        height: 200px;
    }
} 